<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html,
        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .c {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            background-color: rebeccapurple;
            /* background-color: transparent; */
        }

        .line {}

        .poi .cir {
            background-color: #D5B792 ;
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: left center;
            /**设置中心点 */
            width: 10px;
            height: 10px;
            border-radius: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        /**刻度的新样式*/
        .min li,
        .hour li {
            position: absolute;
            left: 50%;
            top: 50%;
            transform-origin: left center;
            background-color: #D5B792 ;

        }

        .min li {
            width: 5px;
            height: 2px;
        }

        .hour li {
            width: 10px;
            height: 2px;
        }

        /*数字样式*/
        .num {
            position: absolute;
            height: 150px;
            width: 150px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 15px;
            color: #D5B792 ;
        }

        .num li {
            position: absolute;
            transform: translate(-50%, -50%);
        }

        /*时针*/
        .poi li {
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: left center;
            background-color: #D5B792 ;
        }

        .poi .hour-z {
            width: 45px;
            height: 3px;
            margin-top: -1px;
        }

        .poi .min-z {
            width: 60px;
            height: 2px;
            margin-top: -1px;
        }

        .poi .sec {
            width: 80px;
            height: 1px;
            margin-top: -1px;
        }
    </style>
</head>

<div class="circular-progress">
  <div class="progress"></div>
</div>

<style>
.circular-progress {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
  border: 4px solid #ccc;
}

.circular-progress .progress {
  width: 0;
  height: 100%;
  background-color: #ff0000;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(0deg);
  transition: transform 1s ease-in-out;
}

.circular-progress .progress::before {
  content: "";
  display: block;
  width: 100%;
  height: 40%;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -20%;
  border-radius: 50%;
  background-color: inherit;
  transform: rotate(180deg);
}

.circular-progress .progress::after {
  content: "";
  display: block;
  width: 100%;
  height: 40%;
  position: absolute;
  bottom: 50%;
  left: 0;
  margin-bottom: -20%;
  border-radius: 50%;
  background-color: inherit;
  transform: rotate(180deg);
}
</style>

</html>