<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>钉钉官网动画</title>
    <style>
      header h1,
      footer h1 {
        line-height: 100vh;
        color: gray;
        text-align: center;
      }

      .container-wraper {
        height: 300vh;
        background-color: #000;
        position: relative;
      }

      .container-wraper .ani-container {
        height: 100vh;
        width: 100%;
        position: sticky;
        top: 0;
        left: 0;
        display: flex;
      }

      .container-wraper .ani-container .list {
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        width: 980px;
        position: relative;
      }

      .container-wraper .ani-container .list .item {
        width: 60px;
        height: 60px;
        margin: 60px 30px;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
      }
      .container-wraper .ani-container .list .item:nth-child(n) {
        background-color: skyblue;
      }
      .container-wraper .ani-container .list .item:nth-child(2n) {
        background-color: aqua;
      }
      .container-wraper .ani-container .list .item:nth-child(3n) {
        background-color: salmon;
      }
    </style>
  </head>
  <body>
    <header><h1>Header</h1></header>
    <div class="container-wraper">
      <!--动画区域-->
      <div class="ani-container">
        <!--视口-->
        <ul class="list">
          <li order="0" class="item">H</li>
          <li order="1" class="item">H</li>
          <li order="2" class="item">H</li>
          <li order="3" class="item">H</li>
          <li order="2" class="item">H</li>
          <li order="1" class="item">H</li>
          <li order="0" class="item">H</li>
          <li order="0" class="item">H</li>
          <li order="1" class="item">H</li>
          <li order="2" class="item">H</li>
          <li order="3" class="item">H</li>
          <li order="2" class="item">H</li>
          <li order="1" class="item">H</li>
          <li order="0" class="item">H</li>
        </ul>
      </div>
    </div>
    <footer><h1>Footer</h1></footer>

    <script>
      // const
    </script>
  </body>
</html>
